.modal
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100vw
    height: 100vh
    background-color: rgba(18,18,18,.98)
    display: flex
    justify-content: center
    align-items: center

    *
        font-family: 'Ubuntu Mono', monospace

    &__wrapper
        width: 400px
        padding: 30px
        display: flex
        padding: 30px 0
        justify-content: center
        align-items: center
        flex-direction: column
        border: 1px solid #262626
        border-radius: 16px
        background-color: #171717

    &__body,
    &__footer
        display: inherit

    &__body
        padding: 0 30px 30px
        flex-direction: column
        align-items: center
        justify-content: center
        border-bottom: 1px solid #212121

    &__title
        width: 85%
        margin-bottom: 20px
        color: #fff
        font-size: 16px
        line-height: 23px
        text-align: center
        letter-spacing: 0.16px

    &__search-bar
        width: 100%
        position: relative
        display: inherit
        flex-direction: column

    &__search-input
        outline: none
        height: 60px
        margin-bottom: 12px
        padding-right: 20px
        padding-left: 60px
        font-size: 18px
        background-color: transparent
        background-image: url(../../images/search-icon.svg)
        background-size: 20px
        letter-spacing: 0.12px
        border-radius: 30px
        background-position: 20px 50%
        background-repeat: no-repeat
        border: 1px solid #262626
        color: #fff

        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration
            -webkit-appearance: none

        &:focus
            background-color: #050505

    &__search-button
        height: 60px
        background-color: rgb(33, 33, 33)
        color: #fff
        font-size: 16px
        letter-spacing: .6px
        border: 1px solid rgb(43, 43, 43)
        border-radius: 30px
        font-weight: 900
        cursor: pointer

        &:hover
            border-color: #5e5e5e
            background-color: #404040
            color: #fff

    &__search-clear
        width: 24px
        height: 24px
        position: absolute
        align-items: center
        justify-content: center
        right: 20px
        top: 17px
        border: none
        border-radius: 50%
        background-color: #404040
        cursor: pointer

        &::before,
        &::after
            content: ""
            display: block
            width: 2.3px
            height: 12px
            background: #fff

        &::before
            transform: rotate(45deg) translateX(1px) translateY(-1px)
        &::after
            transform: rotate(-45deg) translateX(-1px) translateY(-1px)

    &__footer,
    &__explore
        display: inherit
        width: 100%
        justify-content: center
        justify-content: space-around

    &__explore
        padding: 30px 30px 0

    &__explore-item
        display: flex
        flex-direction: column
        align-items: center
        color: #ccc
        cursor: pointer

        &:hover
            .modal__explore-icon
                border-color: #5e5e5e
                background-color: #404040
            .modal__explore-title
                color: #f90

    &__explore-icon
        width: 60px
        height: 60px
        margin-bottom: 10px
        background-repeat: no-repeat
        background-size: 40%
        border: 1px solid #2b2b2b
        border-radius: 50%
        background-color: #212121
        background-position: 50% 50%

    &__explore-title
        font-size: 14px
        margin-top: 8px

.modal-fade
    &-enter-from,
    &-leave-to
        opacity: 0

        .modal__wrapper
            opacity: 0
            transform: scale(.8)