.navbar
    display: flex
    flex-direction: column
    font-family: 'Ubuntu Mono', monospace
    font-weight: bold

    &__top
        width: 100%
        height: 50px
        position: fixed
        top: 0
        left: 0
        z-index: 2
        border-bottom: 1px solid #1c1c1c
        background-color: hsla(0,0%,9%,.92)
        backdrop-filter: saturate(100%) blur(8px)

    &__bottom
        z-index: 1
        margin-top: 50px
        height: 56px
        backdrop-filter: saturate(100%) blur(8px)
        border-bottom: 1px solid #1c1c1c
        background-color: #121212

.navbar-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    height: 100%

    &__search-button
        width: 30px
        height: 30px
        border: 1px solid hsla(0,0%,100%,.08)
        border-radius: 6px
        background-color: hsla(0,0%,87.8%,.08)
        background-image: url(../../images/search-icon.svg)
        background-position: 50% 50%
        background-size: 14px
        background-repeat: no-repeat
        cursor: pointer

    &__logo
        width: 162px
        transition: fill ease .2s
        cursor: pointer
        fill: #fff

        &:hover
            fill: #f90

    &__subscribe-button
        height: 30px
        padding: 0 15px
        display: flex
        align-items: center
        border: 1px solid hsla(0,0%,100%,.08)
        border-radius: 6px
        background-color: hsla(0,0%,87.8%,.08)
        -webkit-transition: color .2s
        transition: color .2s
        color: #e0e0e0
        text-decoration: none
        font-size: 14px

    &__hamburgers
        width: 20px
        height: 15px
        display: none
        flex-direction: column
        justify-content: space-between
        cursor: pointer

        &--transformation
            .navbar-top__hamburger
                &:nth-child(2)
                    opacity: 0
                &:first-of-type
                    transform: translate(0px, 9px) rotate(45deg)
                &:last-of-type
                    transform: translate(1px, -5px) rotate(-45deg)

    &__hamburger
        width: 100%
        height: 1.7px
        background-color: #fff


.navbar-bottom

    &__links
        display: flex
        justify-content: space-around

    &__link
        text-align: center
        position: relative
        text-decoration: none
        color: #fff
        width: 280px
        padding: 18px 0
        font-size: 17px
        transition: color ease .2s

        &:hover
            color: #f90

        &:last-of-type
            display: flex
            justify-content: center

    &__link-dropdown
        position: absolute
        top: 40px
        display: flex
        justify-content: center
        visibility: hidden
        transition: all ease .2s
        transform: translateY(-10px)
        opacity: 0

        &--show
            opacity: 1
            visibility: visible
            transform: translateY(10px)

.link-dropdown
    &__item
        width: 200px
        height: 44px
        padding: 12px 0
        border: 1px solid #262626
        background-color: #171717
        transition: color ease .2s
        color: #fff

        &:hover
            color: #f90

        &:first-of-type
            border-radius: 8px 8px 0 0
        &:last-of-type
            border-radius: 0 0 8px 8px

@media (max-width: 700px)
    .navbar
        &__top
            position: relative
        &__bottom
            margin-top: unset
    .navbar-bottom

        &__links
            flex-direction: column
            align-items: center

    .navbar-top
        flex-direction: row-reverse

        &__subscribe-button
            display: none

        &__hamburgers
            display: flex