.OfferCard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #171717
    padding: 50px 0 0
    border-radius: 16px
    overflow: hidden

    &__legend,
    &__title,
    &__desc
        font-family: "Lato", sans-serif
        text-align: center

    &__legend
        text-transform: uppercase
        font-weight: 900
        font-size: 14px
        letter-spacing: 1.6px
        line-height: 14px
        margin-bottom: 12px
        display: block
        color: #f90

    &__title
        margin-bottom: 16px
        color: #fff
        font-size: 32px
        line-height: 32px
        font-weight: 600
        letter-spacing: .4px

    &__desc
        width: 80%
        margin-bottom: 30px
        color: #fff
        font-size: 20px
        line-height: 30px
        font-weight: 500
        letter-spacing: .5px

    &__cta
        width: 190px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin-bottom: 40px
        background-color: #fff
        color: #000
        font-family: 'Ubuntu Mono', monospace
        font-weight: 700
        font-size: 16px
        line-height: 18px
        letter-spacing: 0.14px
        padding: 0px 24px
        border-radius: 24px

    &__images-container
        display: flex
        height: 330px
        justify-content: space-between

    &__image-item
        width: calc((100% / 3) - 1%)
        display: flex
        flex-direction: column

    &__image
        width: 100%
        height: 100%
        object-fit: cover
        margin-bottom: 10px
        vertical-align: auto
        border-radius: 8px